<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            justify-items: center;
        }
        
        .main{
            border: 33px double rgb(255, 0, 0);
            width: 500px;
            height: 500px;
            padding: 20px 20px 35px 20px  ;
        }
        .main2{
            background-color: rgb(67, 27, 246);
            height: 500px;
           padding: 10px 10px 10px 10px ;

        }
        .main3{
            background-color: blueviolet;
            height: 150px;
            border-radius: 17px;
        }
        .main4{
            background-color: aqua;
            height: 150px;
            margin-top: 20px ;
            border-radius: 17px;
        }
        .main5{
            margin-top: 28px;
            background-color: blue;
            border-radius: 17px ;
            height: 150px;

        }





    </style>
    <title>night</title>
</head>
<body>
    <div class="main">
<div class="main2">
    <div class="main3"></div>
    <div class="main4"></div>
    <div class="main5"></div>
</div>
    </div>
</body>
</html>